# privatework

./: .gitignore
ImgServer/: .classpath  (+2 more)
zipChecker/: .classpath  .gitignore  .project  Thumbs.db  build.gradle  facedata.xml  imgcompare_root.sar  isbn.data  pom.xml  settings.gradle
zipChecker/src/: logback.xml  prop.properties
zipChecker/src/barcode/: BarcodeReadSample.java  BarcodeReader.java
zipChecker/src/book/: BarcodeReader.java  BookFileUtil.java  BookNameUtil.java
zipChecker/src/book/webapi/: Amazon.java  BookInfo.java  GetIsbn.java  Rakuten.java  SignedRequestsHelper.java
zipChecker/src/collection/: MapList.java  SortKey.java
zipChecker/src/conf/: ConfConst.java  Config.java
zipChecker/src/dir/: Dir.java  DirCollector.java
zipChecker/src/image/: CloorComparator.java  HSV.java  Histogram.java  ImageDataTree.java  Img.java  ImgFrame.java  ImgUtil.java  SmillaEnlargerWrapper.java
zipChecker/src/image/compare/: CompositComparator.java  ImgComparator.java  ImgComparatorMiddle.java  SimpleHistogramComparator.java
zipChecker/src/image/zip/: ImageDataZipTree.java  ImgZip.java
zipChecker/src/log/: Log.java
zipChecker/src/main/: ClassifyAll.java  Ribuild.java  logback.xml
zipChecker/src/main/book/: BarcodeReader4Book.java  BookFileUtil.java  BookImgUploader.java  BookInfoRepo.java  BookInfoRepoCUI.java  BookInfoRepoGUI.java  BookInfoRepoTest.java  BookNameUtil.java  Distance.java
zipChecker/src/main/book/rpc/: BookClient.java  BookInfoWeb.java  BookServer.java
zipChecker/src/main/collection/: $C.java  MapList.java  SortKey.java  Tuple.java
zipChecker/src/main/conf/: ConfConst.java  ListConfig.java
zipChecker/src/main/image/: CloorComparator.java  Histogram.java  ImageDataTree.java  SmillaEnlargerWrapper.java
zipChecker/src/main/log/: Log.java  MarkerFilter.java
zipChecker/src/main/main/: ClassifyAll.java  Rebuild.java  RebuildCUI.java  Ribuild.java  RibuildCUI.java
zipChecker/src/main/module/: DefaultModule.java  GuiceTest.java
zipChecker/src/main/opencv/: BookStrategy.java  CutStrategy.java  NullStrategy.java  OpenCVUtil.java
zipChecker/src/main/util/: ClipBoard.java  MapList.java  Normalizer.java  UserInput.java  WinRARWrapper.java
zipChecker/src/main/zip/: ZipCheckHandler.java  ZipChecker.java  ZipUtil.java
zipChecker/src/module/: DefaultModule.java  InjectorMgr.java
zipChecker/src/opencv/: BookStrategy.java  CutStrategy.java  NullStrategy.java  OpenCVUtil.java
zipChecker/src/socre/: ScoreUtil.java
zipChecker/src/socre/calculator/: ScoreCalculator.java  ScoreCalculatorByDirFile.java  ScoreCalculatorByDirName.java
zipChecker/src/socre/name/: FileNameParseCoreOnly.java  FileNameParseImpl.java  FileNameParser.java
zipChecker/src/util/: Avg.java  BookNameUtil.java  CloseUtil.java  CollectionUtil.java  DebugUtil.java  MapList.java  NameUtil.java  Normalizer.java  StringUtil.java  ThreadPoolExecutorSync.java  UserInput.java  Util.java  WinRARWrapper.java
zipChecker/src/util/file/: Checker.java  Dir.java  DirCollector.java  DirHandler.java  FileHandler.java  FileMoveUtil.java  FileNameUtil.java  FileOperationUtil.java  FileUtilExt.java  FileWalker.java  KeywordCollector.java  KeywordFileCollector.java  ObjectUtil.java
zipChecker/src/webapi/: Amazon.java  BookInfo.java  ComicName.java  Rakuten.java  SignedRequestsHelper.java
zipChecker/src/zip/: ZipCheckException.java  ZipCheckHandler.java  ZipChecker.java  ZipGetHandler.java  ZipJpegHandler.java  ZipUtil.java  ZipUtilHandler.java
zipChecker/test/collection/: MapListTest.java
zipChecker/test/dir/: CollectorRemoteTest.java  DirCollectorTest.java
zipChecker/test/image/: HistogramComparatorTest.java  ImgComparatorMiddleTest.java  TreeSaveTest.java  TreeTest.java
zipChecker/test/image/compare/: CompositComparatorTest.java
zipChecker/test/log/: MarkerFilterTest.java
zipChecker/test/module/: GuiceTest.java
zipChecker/test/util/: CollectionUtilTest.java  FileUtilTest.java  UtilTest.java
zipChecker/test/zip/: ZipJpegHandlerTest.java
(+85 files in other folders)
