


task hello << {
    println 'Hello Earth'
}
hello.doFirst {
    println 'Hello Venus  doFirst'
}
hello.doLast {
    println 'Hello Mars  doLast'
}
hello << {
    println 'Hello Jupiter'
}

task count(dependsOn: hello) << {
    4.times { print "$it " }
}

defaultTasks 'count'

apply plugin: 'java'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

repositories {
	maven {
		url "http://repo.mycompany.com/maven2"
	}
}

dependencies {

	//compile project(':../../junrar/unrar')

    //compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
	//compile group: 'ch.qos.logback', name: 'logback-core', version: '1.0.0'
	//compile 'ch.qos.logback:logback-classic:1.0.0'

	compile 'org.perf4j:perf4j:latest.integration'

	//compile 'org.slf4j:slf4j-api:latest.integration' { transitive = false }

	compile('org.slf4j:slf4j-api:latest.integration') { transitive = false }
	compile 'ch.qos.logback:logback-classic:latest.integration'

	compile 'com.jolira:guice:3.0.0'
	compile 'com.google.guava:guava:latest.integration'


	compile 'javax.mail:mail:latest.integration'

	compile 'org.apache.commons:commons-lang3:latest.integration'


	compile 'net.sourceforge.javacsv:javacsv:2.0'
	compile 'abaron:abaron:0.9.8'
	compile 'org.apache.commons:commons-io:1.4'
	compile 'org.apache.commons:commons-codec:1.6'
	compile 'org.apache.ant:ant:1.8.2'

	//バーコード
	compile 'ZXing:ZXing-core:2.1'
	compile 'ZXing:ZXing-javase:2.1'


	//OpenCV,JavaCV
	//compile 'ZXing:ZXing-javacv:1.7'

	//compile 'com.sun.jna:jna:3.2.7'
	//compile 'javacv:javacv:20101001'

	compile 'unrar:unrar:0.9'


	//PREF4j

	compile 'org.aspectj:aspectjrt:1.6.1'
	compile 'commons-jexl:commons-jexl:1.1'
	compile 'org.springframework:spring:2.0.6'
	compile 'cglib:cglib:2.1_3'


	compile 'jtidy:jtidy:r938'




}

repositories {

	mavenCentral()                                                       // Maven セントラル
	mavenLocal()


	ivy {
		// URL can refer to a local directory
		url "../local-repo"
	}
	flatDir {
		dirs 'C:/Users/poti/flatjar'
	}




}

eclipse.classpath.file {

	beforeMerged { classpath ->
		classpath.entries.removeAll { entry -> entry.kind == 'lib' || entry.kind == 'var' }
	}


//    beforeMerged {classpath ->
//		println(classpath)
//    }

//	whenMerged{classpath ->
//		println(classpath)
//	}



}