1=\\\\XI-PC\\down\\temp,\\\\XI-PC\\down\\data\\\u4e00\u822c\u30b3\u30df\u30c3\u30af,\u4e00\u822c\u30b3\u30df\u30c3\u30af
2=\\\\XI-PC\\down\\temp,\\\\XI-PC\\down\\data\\\u30a2\u30cb\u30e1,\u30a2\u30cb\u30e1
3=\\\\XI-PC\\down\\temp,\\\\XI-PC\\down\\data\\\u30c9\u30e9\u30de,\u30c9\u30e9\u30de
4=\\\\XI-PC\\down\\temp,\\\\XI-PC\\down\\data\\\u6210\u5e74\u30b3\u30df\u30c3\u30af,\u6210\u5e74\u30b3\u30df\u30c3\u30af
5=\\\\XI-PC\\down\\temp,\\\\XI-PC\\down\\data\\\u540c\u4eba\u8a8c,\u540c\u4eba\u8a8c
6=\\\\XI-PC\\down\\temp,\\\\XI-PC\\down\\data\\game,18\u7981\u30b2\u30fc\u30e0

